# AndroidStack

01_UserInterface/app/: build.gradle
01_UserInterface/app/src/main/: AndroidManifest.xml
01_UserInterface/gradle/wrapper/: gradle-wrapper.properties
02_Kotlin_intro/: build.gradle
02_Kotlin_intro/app/: build.gradle
02_Kotlin_intro/app/src/androidTest/java/com/example/nestor/kotlin_intro/: ExampleInstrumentedTest.kt
02_Kotlin_intro/app/src/main/: AndroidManifest.xml
02_Kotlin_intro/app/src/main/java/com/example/nestor/kotlin_intro/: MainActivity.kt
02_Kotlin_intro/app/src/main/java/com/example/nestor/kotlin_intro/Fragments/: FragmentOne.kt  FragmentTwo.kt
02_Kotlin_intro/app/src/main/java/com/example/nestor/kotlin_intro/KotlinIntro/: 01_Lambdas.kt  02_Exceptions.kt  03_Interfaces.kt  03b_Interfaces.kt  Enums_Example.kt  Person.kt  Threading.kt
02_Kotlin_intro/app/src/main/java/com/example/nestor/kotlin_intro/NetworkLayerExample/: NetworkExample.kt  NetworkInteractor.kt
02_Kotlin_intro/app/src/main/java/com/example/nestor/kotlin_intro/NetworkLayerExample/EndPointInterfaces/: JsonPlaceHolder.kt
02_Kotlin_intro/app/src/main/java/com/example/nestor/kotlin_intro/NetworkLayerExample/Entities/: Article.kt
02_Kotlin_intro/app/src/main/java/com/example/nestor/kotlin_intro/NetworkLayerExample/Helpers/: ServiceGenerator.kt
02_Kotlin_intro/app/src/main/res/layout/: activity_main.xml
02_Kotlin_intro/app/src/main/res/values/: strings.xml
02_Kotlin_intro/app/src/test/java/com/example/nestor/kotlin_intro/: ExampleUnitTest.kt
02_Kotlin_intro/gradle/wrapper/: gradle-wrapper.properties
03_BasicNavigation/app/: build.gradle
03_BasicNavigation/app/src/main/: AndroidManifest.xml
03_BasicNavigation/gradle/wrapper/: gradle-wrapper.properties
BasicListView/app/: build.gradle
BasicListView/gradle/wrapper/: gradle-wrapper.properties
BasicRecyclerView/app/: build.gradle
BasicRecyclerView/gradle/wrapper/: gradle-wrapper.properties
NotebookApp/app/: build.gradle
NotebookApp/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
